Collecting accelerate
  Downloading accelerate-1.10.1-py3-none-any.whl.metadata (19 kB)
Requirement already satisfied: numpy<3.0.0,>=1.17 in c:\users\pantu\anaconda3\lib\site-packages (from accelerate) (2.0.2)
Requirement already satisfied: packaging>=20.0 in c:\users\pantu\anaconda3\lib\site-packages (from accelerate) (24.1)
Requirement already satisfied: psutil in c:\users\pantu\anaconda3\lib\site-packages (from accelerate) (5.9.0)
Requirement already satisfied: pyyaml in c:\users\pantu\anaconda3\lib\site-packages (from accelerate) (6.0.2)
Requirement already satisfied: torch>=2.0.0 in c:\users\pantu\anaconda3\lib\site-packages (from accelerate) (2.8.0)
Requirement already satisfied: huggingface_hub>=0.21.0 in c:\users\pantu\anaconda3\lib\site-packages (from accelerate) (0.36.0)
Requirement already satisfied: safetensors>=0.4.3 in c:\users\pantu\anaconda3\lib\site-packages (from accelerate) (0.7.0)
Requirement already satisfied: filelock in c:\users\pantu\anaconda3\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (3.13.1)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\pantu\anaconda3\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (2025.10.0)
Requirement already satisfied: requests in c:\users\pantu\anaconda3\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (2.32.3)
Requirement already satisfied: tqdm>=4.42.1 in c:\users\pantu\anaconda3\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (4.66.5)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\pantu\anaconda3\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (4.11.0)
Requirement already satisfied: sympy>=1.13.3 in c:\users\pantu\anaconda3\lib\site-packages (from torch>=2.0.0->accelerate) (1.14.0)
Requirement already satisfied: networkx in c:\users\pantu\anaconda3\lib\site-packages (from torch>=2.0.0->accelerate) (3.2.1)
Requirement already satisfied: jinja2 in c:\users\pantu\appdata\roaming\python\python39\site-packages (from torch>=2.0.0->accelerate) (3.1.4)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\pantu\anaconda3\lib\site-packages (from sympy>=1.13.3->torch>=2.0.0->accelerate) (1.3.0)
Requirement already satisfied: colorama in c:\users\pantu\anaconda3\lib\site-packages (from tqdm>=4.42.1->huggingface_hub>=0.21.0->accelerate) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\pantu\anaconda3\lib\site-packages (from jinja2->torch>=2.0.0->accelerate) (2.1.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\pantu\anaconda3\lib\site-packages (from requests->huggingface_hub>=0.21.0->accelerate) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\pantu\anaconda3\lib\site-packages (from requests->huggingface_hub>=0.21.0->accelerate) (2.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\pantu\anaconda3\lib\site-packages (from requests->huggingface_hub>=0.21.0->accelerate) (1.26.20)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\pantu\anaconda3\lib\site-packages (from requests->huggingface_hub>=0.21.0->accelerate) (2024.8.30)
Downloading accelerate-1.10.1-py3-none-any.whl (374 kB)
Installing collected packages: accelerate
Successfully installed accelerate-1.10.1
